# mypy.ini
[mypy]
exclude = manage\.py
# --- БАЗОВАЯ СТРОГОСТЬ ---
# Включаем строгий режим, но ниже ослабим для Django
strict = true

# Не требуем аннотаций везде (иначе Django = боль)
#disallow_untyped_defs = false
#check_untyped_defs = false

# Django часто возвращает Any — не считаем это ошибкой
warn_return_any = false

# Разрешаем неявные Optional (иначе Django-поля будут страдать)
no_implicit_optional = false

# --- DJANGO ---
# Плагин django-stubs
plugins = mypy_django_plugin.main

# Разрешаем отсутствующие stubs (requests, celery, etc.)
ignore_missing_imports = true

# Не падаем на повторных определениях (ORM иногда генерит)
allow_redefinition = false

# --- КАЧЕСТВО ---
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true

# --- ПРОИЗВОДИТЕЛЬНОСТЬ ---
# Не грузим всё подряд
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = "atl_asana.settings"

[mypy-*.models.*]
ignore_errors = false
