# mypy.ini
[mypy]
# Включаем строгий режим, но ниже ослабим для Django
strict = true
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "atl_asana.settings"
