server {
    listen 80;
    server_name atl-asana.vim-store.ru 83.222.20.96 localhost;

    location / {
        proxy_pass http://atl_asana_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}


server {
    listen 443 ssl;
    server_name atl-asana.vim-store.ru;

    ssl_certificate     /etc/letsencrypt/live/atl-asana.vim-store.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atl-asana.vim-store.ru/privkey.pem;

    location / {
        proxy_pass http://atl_asana_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}